{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "7jam Server",
				"type": "pwa-node",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "index.js",
				"__workspaceFolder": ".\\"
			},
			{
				"name": "Build-dev",
				"type": "node",
				"request": "launch",
				"cwd": "${workspaceRoot}",
				"runtimeExecutable": "npm",
				"runtimeArgs": [
					"run-script",
					"build-dev"
				]
			}
		]
	}
}