{
	"folders": [
    {
      "path": "."
    }
	],
	"settings": {
		"editor.tabSize": 2
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Test",
				"program": "test.js",
				"request": "launch",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "pwa-node"
			},
			{
				"type": "pwa-node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "index.js",
				"__workspaceFolder": ".\\"
			}
		]
	}
}
