<REAPER_PROJECT 0.1 "6.19/win64" 1611415448
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 17.375
  ZOOM 202.68766910746794 3339 0
  VZOOMEX 1 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  MIDIEDITOR 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "takes" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbcAAAAAAAAAABQAAAP////8EAAAAwAAAAAAAAAA=
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311445
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 18.5 22.375
  SELECTION2 18.5 22.375
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F0CEE63E-E5F1-401B-8164-5B663275158A}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {11C01C01-A3AA-4842-9B21-60288A91463A}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3E76DFD6-6C9A-43FB-A12A-2502246FF08F}
    NAME "MidiverbMark2Preset29 - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3E76DFD6-6C9A-43FB-A12A-2502246FF08F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18.5
      SNAPOFFS 0
      LENGTH 3.87498866213152
      LOOP 0
      ALLTAKES 0
      FADEIN 5 0 0 5 0 0 0
      FADEOUT 5 0 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E6B2D538-70C1-49C3-887C-001112676A2A}
      IID 4
      NAME "MidiverbMark2Preset29 - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8A5F651E-1ACF-450B-AD6D-65821EE0C36C}
      <SOURCE WAVE
        FILE "takes\reaper_stems_MidiverbMark2Preset29.wav"
      >
    >
  >
  <TRACK {A585F35F-68C3-40DA-A506-1A7F6D05BB69}
    NAME MidiverbMark2Preset29
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 785 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A585F35F-68C3-40DA-A506-1A7F6D05BB69}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9
      SNAPOFFS 0
      LENGTH 4.179592
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.01 0 5 0 0 0
      FADEOUT 5 0.01 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9BC61A4-6ECB-496B-A585-4AD2E98140DF}
      IID 1
      NAME MidiverbMark2Preset29.m4a
      VOLPAN 1 0 68.196319 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A27BB7B-0273-4C07-8E57-F533A4C350F6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "takes\MidiverbMark2Preset29.m4a"
      >
    >
    <ITEM
      POSITION 18.5
      SNAPOFFS 0
      LENGTH 3.875
      LOOP 1
      ALLTAKES 0
      FADEIN 5 0.087576 0 5 0 0 0
      FADEOUT 5 1.683065 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DF0BECF-2D03-488B-B9C2-FDAB8A49C96E}
      IID 2
      NAME LadyChapelStAlbansCathedral.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54BDFFA6-A249-4E42-AEFA-63DDFE9DD6C6}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "takes\LadyChapelStAlbansCathedral.m4a"
      >
    >
  >
  <EXTENSIONS
  >
>
